{
  "name": "json-i18n-editor",
  "version": "0.7.0",
  "description": "Local browser-based editor for JSON translation files. Spreadsheet UI, zero dependencies.",
  "type": "module",
  "bin": {
    "json-i18n-editor": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "i18n",
    "translations",
    "json",
    "editor",
    "locale",
    "astro",
    "vite",
    "nextjs"
  ],
  "license": "MIT",
  "author": "Brayan Jeshua <info@brayanjeshua.com>",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brayanjeshua/json-i18n-editor"
  }
}
